; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
monitor_speed = 115200
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.1
	mathertel/OneButton@^2.6.1
